<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS FLIP CARD</title>
    <style>
      .maincontainer {
        position: relative;
        width: 250px;
        height: 320px;
        background-color: green;
      }

      .thecard {
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: all 0.5s ease;
        background-color: yellow;
      }

      .thefront {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        background: #ffc728;
        color: #333;
      }

      .theback {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        background: #fafafa;
        color: #333;
        transform: rotate(100deg);
      }
    </style>
  </head>
  <body>
    <div class="maincontainer">
      <div class="thecard">
        <div class="thefront"></div>
        <div class="theback"></div>
      </div>
    </div>
  </body>
</html>
